name: Deploy to GKE and Push to Artifact Registry

on:
  pull_request:
    types:
      - closed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configure GCP environment
        uses: google-github-actions/setup-gcloud@v0.5.0
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

      - name: Install gke-gcloud-auth-plugin
        run: |
          gcloud components install gke-gcloud-auth-plugin

      # Configure Docker to use the gcloud command-line tool as a credential
      # helper for authentication
      - run: |-
          gcloud --quiet auth configure-docker asia-south1-docker.pkg.dev

      - name: Set outputs
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_ENV

      - name: Check outputs
        run: echo ${{ steps.vars.outputs.sha_short }}

      - name: Check outputs git sha
        run: echo ${{ github.sha }}

      # Build the Docker image
      - name: Build
        run: |-
          docker build \
            --tag "asia-south1-docker.pkg.dev/${{ secrets.GKE_PROJECT }}/linu-artifact-repo/python-app:${{ steps.vars.outputs.sha_short }}" \
            --build-arg GITHUB_REF="$GITHUB_REF" \
            .

      # Push the Docker image to Google Cloud Registry
      - name: Publish
        run: |-
          docker push "asia-south1-docker.pkg.dev/${{ secrets.GKE_PROJECT }}/linu-artifact-repo/python-app:${{ steps.vars.outputs.sha_short }}"

      - name: Set latest tag as output
        id: set-latest-tag
        run: echo "::set-output name=latest_tag::${{ steps.vars.outputs.sha_short }}"

      - name: Authenticate to GKE
        run: gcloud container clusters get-credentials gke-cluster --zone asia-south1-a --project river-blade-408018

      - name: Apply manifest file and rollout restart
        run: |
          echo "applying manifest..."
          kubectl apply -f .github/deploy/deployment.yaml -n linu-ns
          echo "Issuing rollout restart..."
          kubectl rollout restart deploy python-app -n linu-ns

  update-deployment:
    runs-on: ubuntu-latest

    needs: deploy

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.email "linujose23@gmail.com"
          git config user.name "linujose23"

      - name: Update Deployment YAML
        run: |
          sed -i "s|image: asia-south1-docker.pkg.dev/${{ secrets.GKE_PROJECT }}/linu-artifact-repo/python-app:.*|image: asia-south1-docker.pkg.dev/${{ secrets.GKE_PROJECT }}/linu-artifact-repo/python-app:${{ needs.deploy.outputs.latest_tag }}|" .github/deploy/deployment.yaml

      - name: Commit and push changes
        run: |
          git add .github/deploy/deployment.yaml
          git commit -m "Update deployment image tag to latest"
          git push origin main
        env:
          GH_TOKEN: ${{ secrets.TOKEN_GITHUB }}
